.m-single-notice{
    .mt(10px);
    .mb(10px);
}
@media screen and (max-width:@ipad){
    .m-single-notice{
        .none;
    }
}

// .m-single-content{
//     white-space: pre-wrap;
// }

.m-single-meta{
    display: flex;
}
.m-single-data{
    flex:1;
}

.m-single-pics{
    .fl;
    .w(400px);
    .mr(20px);
    .el-carousel__container{
        .h(600px);
    }
}
@media screen and (max-width:@phone){
    .m-single-pics{
        .el-carousel__container{
            .h(200px) !important;
        }
    }
}

.m-face-pic{
    .h(100%);
    display: flex;
    align-items: center;
    .u-pic{
        .w(100%);
        .auto(x);
        .db;
    }
}
@media screen and (max-width:@phone){
    .m-single-meta{
        .db;
    }
    .m-single-pics{
        float:none;
        .w(100%);
    }
}

.m-single-actions{
    .x;
    .u-like{
        border:1px dashed #ddd;
        // background-color:@bg-light;
    }
    // .u-down{
    //     // border:1px dashed #ddd;
    //     .lh(50px);
    //     .dbi;
    //     padding:0 20px;
    //     .ml(10px);
    //     .r(4px);

    //     .el-icon-download{
    //         .mr(10px);
    //     }
    // }
}

.m-single-file{
    table{
        .w(auto) !important;
        box-sizing: border-box;
    }
}


