.m-archive-order {
    .u-notice {
        .ml(10px);
    }
}

.m-facelist-page{
    padding:20px;
}

.m-face-list {
    .mt(20px);
    .mr(-15px);
    
    .u-pic{
        .size(180px);
        .db;
        // .r(100%);
        border:4px solid @bg-gray;
        transition: all 0.2s ease-in-out;
        // background-color:@bg-black;
        background-color:#e6f0fb;
        &:hover{
            // box-shadow: 0 0 8px rgba(0,0,0,.2);
            filter: saturate(120%) brightness(110%);
            transform: scale(1.1);
            border-color:transparent;
        }
    }
    .u-img{
        border:1px dashed #e6f0fb;
        .db;
        &:hover{
            border-color:transparent;
        }
    }

    .u-author{
        .fz(12px,2);
        color:#aaa;
    }

    .clearfix;
    .u-item {
        .fl;
        .mr(15px);
        .mb(15px);
        .db;
        .pr;
    }
    .u-op{
        .pa;.rb(0);

        i{
            .pointer;
            font-style: normal;
            color:#eee;
            .ml(1px);
            transition:0.1s ease-in-out;
            padding:2px;

            &:hover,&.on{
                color:#ff76ba;
            }
        }
    }
}
@media screen and (max-width:@phone){
    .m-face-list .u-pic{
        .size(160px);
    }
}

.m-face-order{
    .pa;.rb(0,10px);
}
.m-archive-box{
    .pr;
}

.m-face-rec{
    .x;
}