// 列表搜索
.m-archive-search{
    .mb(10px);
    .el-select .el-input {
        width: 80px;
    }
    .u-switch{
        .el-switch__label{
            .bold;
            color:#666;
        }
    }
}
.m-archive-filter{
    .mb(20px);
}

.m-face-list{
    .u-face{
        .db;
    }
}

@media screen and (max-width:@phone){
    .m-face-list{
        .mr(0) !important;
        .u-item{
            .w(50%);
            .mr(0) !important;
            padding: 0 10px;
            box-sizing: border-box;
        }
        .u-img{
            .db;
        }
        .u-pic{
            .w(auto) !important;
            box-sizing: border-box;
        }
    }
}