// 列表
.m-nav {
    .u-title {
        padding: 10px;
        border-bottom: 1px solid #eee;
        margin:0;
    }
}
.m-nav-group {
    margin-top:5px;
    margin-bottom:10px;
    a {
        .db;
        // border-bottom: 1px solid #eee;
        .fz(14px, 32px);
        padding: 5px 25px;
        color: #555;
        svg{
            .y(-3px);
            .mr(5px);
            fill:#555;
            .size(16px);
        }

        .u-fav,.u-pass,.u-user,.u-avatar{
            .size(14px);
            .y(-2px);
        }
        .u-blank{
            .mt(7px);
            .fr;
            .size(12px);
        }

        &:hover {
            // background-color: #fff;
            color:@darkblue;
            svg{fill:@darkblue;}
        }

        border-top:1px solid transparent;
        border-bottom:1px solid transparent;
    }
    .router-link-exact-active,.on {
        background-color: #fff;
        color:@darkblue;
        svg{fill:@darkblue;}
        .bold;
        border-top:1px solid #eee;
        border-bottom:1px solid #eee;
    }
}

// 移动端侧边栏显示列表页导航
.p-single{
    .m-list-nav{.none;}
}
@media screen and (max-width:@ipad){
    .m-single-nav{
        .none;
    }
    .p-single{
        .m-list-nav{.db;}
    }
}