.el-tabs--card {
    .el-tabs__item{
        background-color:@bg-light;
        border-bottom:1px solid @border !important;

        &.is-active{
            border-bottom:none !important;
            background-color:#fff;
            .bold;
        }
    }
}